{
  "name": "realtime-proxy",
  "version": "1.0.0",
  "description": "OpenAI GPT-Realtime WebSocket proxy for Laravel interview app",
  "main": "ws-proxy.js",
  "type": "module",
  "scripts": {
    "start": "node ws-proxy.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.3"
  }
}

